{
  "name": "MATERedBoxClient",
  "version": "0.3.2",
  "productName": "MATERedBoxClient",
  "description": "Massive Downloader Client for Red Box Recorders",
  "author": "Compucom",
  "license": "UNLICENSED",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "cross-env NODE_ENV=development electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "private": true,
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "better-sqlite3": "^7.4.0",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.3.5",
    "electron-reload": "^1.5.0",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^3.0.2",
    "filereader": "^0.10.3",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "xel": "^0.9.6",
    "xel-fonts": "^0.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "devtron": "^1.4.0",
    "electron": "^12.0.6",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "MATERedBoxClient",
    "mac": {
      "category": "enterprise"
    },
    "asar": false
  }
}
